<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <style>
    body {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Porrentruy-Dinosaure.jpg/1200px-Porrentruy-Dinosaure.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: monospace;
        
    }
    .form {
        
        width: 50%;
        margin: auto;
    }
    .form fieldset {
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        
    }.form label {
        
        color: white;
    }
    
    .form input {
        
        margin-bottom: 1em;
        border-radius: 5px;
    }
    
    .form button {
        
        width: 30%;
        align-self: center;
        color: black;
        font-weight: bold;
        border-radius: 5px;
        margin: 1em;
    }
    .header {
        
        text-align: center;
        
        
        
    }
    
    .logo {
        
        width: 200px; 
        height: 200px;
        border-radius: 50%;
        margin: 1em;
        
    }
    
    .footer {
        
        text-align: center;
        font-weight: bolder;
        color: white;
        
        
    }
    </style>
    <div id="root"></div>
    <script type="text/babel">
    
    
    
        /*
            Créer le JSX des 3 composants suivants.
            Pour le moment, on ne gère pas le state, ni les events.
            
            1. Header avec en props logoSrc, siteTitle
            Contient
            - le logo du site avec logoSrc comme image
            - le titre du site avec en contenu siteTitle
            
            2. Footer avec en props copyright
            Contient
            - un paragraphe avec en contenu copyright
            
            3. ContactForm
            Contient un formulaire avec
            - les champs : lastName, firstName, age, email, phone, message
            - un bouton "Envoyer"
            
        */
        
        const Header = ({logoSrc, siteTitle})=> {
            
            
            return (
                <header className="header">
                
                <img className="logo" src={logoSrc} alt="LogoSrc" />
                <h1>{siteTitle}</h1>
                </header>
                );
            
            
            
        }
        
        const Footer = ({copyright})=> {
            
            return(
                
                <footer className="footer"><p>{copyright}</p></footer>
                
                );
            
            
            
            
        }
        
        const ContactForm = ()=> {
            
            const [lastNameValue, setlastNameValue] = React.useState("");
            
            const [firstNameValue, setfirstNameValue] = React.useState("");
            
            const [ageValue, setageValue] = React.useState("");
            
            const [emailValue, setemailValue] = React.useState("");
            
            const [phoneValue, setphoneValue] = React.useState("");
            
            const [messageValue, setmessageValue] = React.useState("");
            
            
            const lastNamehandleChange = (event) => {
                
            
               setlastNameValue(event.target.value);
               
                console.log(lastNameValue)
            }
            
            const firstNamehandleChange = (event) => {
                
            
               setfirstNameValue(event.target.value);
               
                console.log(firstNameValue)
            }
            const agehandleChange = (event) => {
                
            
               setageValue(event.target.value);
               
                console.log(ageValue)
            }
            const emailhandleChange = (event) => {
                
            
               setemailValue(event.target.value);
               
                console.log(emailValue)
            }
            const phonehandleChange = (event) => {
                
            
               setphoneValue(event.target.value);
               
                console.log(phoneValue)
            }
            const messagehandleChange = (event) => {
                
            
               setmessageValue(event.target.value);
               
                console.log(messageValue)
            }
            
            const handleSubmit = (event) => {
                
                event.preventDefault();
                
                const NewUser = {
                    lastName:{lastNameValue},
                    firsName:{firstNameValue},
                    age:{ageValue},
                    email:{emailValue},
                    phone:{phoneValue},
                    message:{messageValue}
                    
                }
                console.log(NewUser);
            }
            
            return(
                
                <form className="form" onSubmit={handleSubmit}>
                <fieldset>
                <label htmlFor="lastName">lastName</label>
                <input type="text" name="lastName" value={lastNameValue} onChange={lastNamehandleChange} id="lastName"></input>
                
                <label htmlFor="firstName">firstName</label>
                <input type="text" name="firstName" value={firstNameValue} onChange={firstNamehandleChange} id="firstName"></input>
                
                <label htmlFor="age">Age</label>
                <input type="date" value={ageValue} onChange={agehandleChange} name="age" id="age"></input>
                
                <label htmlFor="email">Email</label>
                <input type="email" value={emailValue} onChange={emailhandleChange} name="email" id="email"></input>
                
                <label htmlFor="tel">Phone</label>
                <input type="tel" value={phoneValue} onChange={phonehandleChange} name="tel" id="tel"></input>
                
                <label htmlFor="message">Message</label>
                <textarea id="message" name="message" value={messageValue} onChange={messagehandleChange} rows="5" cols="33"></textarea>
                 <input type="submit" value="Send" />
                
                </fieldset>
                </form>
                
                
                );
            
            
            
            
        }
        
        
        const App = () => {
            return (
                <React.Fragment>
                    <Header logoSrc="https://i.pinimg.com/originals/d1/95/f9/d195f9d1df5e33702f7b8b5c53de72d5.jpg" siteTitle="Un joli site" />
                    <ContactForm />
                    <Footer copyright="Nevezide" />
                </React.Fragment>
            );
        }

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );
    </script>
</body>
</html>
